Top 50 ingredients:

Rank   Ingredient                          Count
------------------------------------------------
1      potatoes                           81,825
2      salt                               54,142
3      onion                              32,635
4      butter                             22,831
5      garlic                             17,874
6      pepper                             17,733
7      milk                               17,654
8      water                              16,734
9      carrots                            15,664
10     flour                              14,770
11     onions                             12,427
12     celery                             10,765
13     olive oil                          10,579
14     eggs                               10,347
15     tomatoes                            8,651
16     parsley                             8,320
17     cheddar cheese                      7,894
18     bacon                               7,689
19     sour cream                          7,045
20     sugar                               6,864
21     thyme                               5,696
22     paprika                             5,033
23     black pepper                        4,569
24     chicken                             4,549
25     margarine                           4,161
26     chicken broth                       4,130
27     vegetable oil                       4,068
28     ground beef                         3,913
29     oil                                 3,912
30     egg                                 3,834
31     mayonnaise                          3,279
32     parmesan cheese                     3,274
33     mustard                             2,814
34     corn                                2,786
35     bay leaf                            2,766
36     worcestershire sauce                2,757
37     carrot                              2,717
38     green pepper                        2,699
39     green beans                         2,695
40     stalks celery                       2,692
41     kosher salt                         2,624
42     green onions                        2,548
43     cream of mushroom soup              2,499
44     oregano                             2,449
45     lemon juice                         2,441
46     cabbage                             2,289
47     mushrooms                           2,267
48     bay leaves                          2,258
49     basil                               2,197
50     clove garlic                        2,182
