Top 50 ingredients:

Rank   Ingredient                          Count
------------------------------------------------
1      salt                            1,013,713
2      sugar                             662,836
3      butter                            539,979
4      flour                             488,089
5      eggs                              422,213
6      onion                             391,271
7      garlic                            388,187
8      milk                              370,287
9      water                             351,248
10     vanilla                           293,882
11     olive oil                         227,385
12     pepper                            193,383
13     brown sugar                       187,093
14     egg                               176,197
15     tomatoes                          174,311
16     baking powder                     161,100
17     lemon juice                       155,453
18     cinnamon                          128,620
19     sour cream                        122,732
20     cream cheese                      121,521
21     baking soda                       120,745
22     celery                            116,653
23     margarine                         114,908
24     chicken                           114,504
25     cheddar cheese                    111,261
26     parsley                           107,771
27     vegetable oil                     103,010
28     onions                            102,597
29     mayonnaise                         93,147
30     parmesan cheese                    92,833
31     oil                                89,945
32     pecans                             83,320
33     potatoes                           81,825
34     kosher salt                        81,509
35     carrots                            80,451
36     nuts                               79,693
37     soy sauce                          79,677
38     black pepper                       77,694
39     pineapple                          76,432
40     honey                              73,864
41     bacon                              72,351
42     thyme                              72,215
43     chicken broth                      68,993
44     oregano                            68,516
45     ground beef                        67,258
46     mustard                            66,948
47     unsalted butter                    66,539
48     worcestershire sauce               65,377
49     mushrooms                          64,501
50     cornstarch                         62,162